# girl-called-grace

./: README.md  pom.xml
docs/: Insomnia.json  Insomnia_2021-05-10.json
src/main/kotlin/com/example/girlcalledgrace/: Application.kt
src/main/kotlin/com/example/girlcalledgrace/client/: OpenBreweryClient.kt
src/main/kotlin/com/example/girlcalledgrace/clients/openbrewery/: Brewery.kt  BreweryParams.kt  OpenBreweryClient.kt
src/main/kotlin/com/example/girlcalledgrace/config/: OpenBreweryConfig.kt  OpenBreweryProperties.kt  SecurityConfig.kt  SpringDocConfig.kt
src/main/kotlin/com/example/girlcalledgrace/controller/: BreweryController.kt
src/main/kotlin/com/example/girlcalledgrace/controllers/: BreweryController.kt
src/main/kotlin/com/example/girlcalledgrace/exceptions/: Exceptions.kt
src/main/kotlin/com/example/girlcalledgrace/http/controllers/: BreweryController.kt  ControllerExceptionHandler.kt
src/main/kotlin/com/example/girlcalledgrace/http/entities/: BreweryRepresentation.kt
src/main/kotlin/com/example/girlcalledgrace/model/: Brewery.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/girlcalledgrace/: ApplicationTests.kt  GirlCalledGraceApplicationTests.kt
src/test/kotlin/com/example/girlcalledgrace/clients/openbrewery/: OpenBreweryClientTest.kt  OpenBreweryParamsTest.kt
src/test/kotlin/com/example/girlcalledgrace/controllers/: BreweryControllerTest.kt
src/test/kotlin/com/example/girlcalledgrace/http/controllers/: BreweryControllerTest.kt
